/* Стили для Index.html */



/* Hero */

.hero{
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), url(../images/background-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
/*   Эффективные решения для вашего бизнеса */
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-bg-white-color);
    max-width: 696px;
    margin-bottom: 30px ;
    margin-left: auto;
    margin-right: auto;
}
/* Кнопка заказать услугу */

.btn-hero:hover{
    background: #188CE8;
    
}
.btn-hero{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--text-wh-color);
    background:var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    min-width:width: 200px;
    height: 50px;
    padding-left:32px;
    padding-right: 32px;
    border:0;   
}



/* Наши преимущества */
.feature-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.feature-item{
    flex-basis:calc((100%-90px)/4);
   
}

.feature-title{
    
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--title-text-color);
        margin-bottom: 10px;
}




.work.section{
    padding-top: 0;
}

/* --Чем мы занимаемся?, Наша команда*/
.section-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: var(--title-text-color);
        margin-bottom: 50px;
        text-align: center;


}


.examples.list{
    text-align: center;  
    display: flex;}


.example-item{
flex-basis: calc((100%-90px)/3);
}
.example-item:not(:last-child){
    margin-right: 30px;
}




/* Команда */
.team{
    background-color: #F5F4FA;;
}


.teams{
    display: flex;
    justify-content: center;
    margin-right: -30px;
}

.team-item {
    flex-basis: calc((100%-120px)/4);
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.teams.list .title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;
}
.teams.list{
    text-align: center;
    display: flex;
}
.team-item:not(:last-child){
margin-right: 30px;
}

.teams .team-icon{
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}



.team-content{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #FFFFFF;
} 
/* Постоянные клиенты */

.clients.list{
    display: flex;
    justify-content: space-between;
   
}

.client-item{
    display: flex;
    width: 170px;
    height: 92px;
    gap: 30px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.client-item:hover,.client-item:focus{
    border: 1px solid #2196F3;
    border-radius: 4px;
}

.client-item-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  
}

.team-list-soc.list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;

}

.team-soc-item{
    width: 44px;
    height: 44px;
     gap: 10px;
    display: flex;
    justify-content: center;
     align-items: center;
    
}
.team-soc-link:hover,
.team-soc-link:focus{
    background-color: var(--accent-color);
    border-radius: 50px;
}
.team-soc-link:hover .team-icon,
.team-soc-link:focus .team-icon{
    fill: #FFFFFF;
}



.team-soc-link.link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.team-icon{
    fill: #AFB1B8;
}
